#include <iostream>
#include "Vector.h"

#include "Set.h"


int main() {
    Vector a(5);//создали вектор из 5 элементов, заполненный нулями
    cout<<a<<"\n";//вывели значения элементов вектора
    cin>>a;//ввели с клавиатуры значения элементов вектора
    cout<<a<<"\n";//вывели значения элементов вектора
    a[2]=100;//используя операцию [] присвоили новое значение элементу
    cout<<a<<"\n";//вывели значения элементов вектора
    Vector b(10);//создали вектор b из 10 элементов, заполненный нулями
    cout<<b<<"\n";//вывели значения элементов вектора
    b=a;//присвоили вектору b значения вектора a
    cout<<b<<"\n";//вывели значения элементов вектора
    Vector c(10); //создали вектор c из 10 элементов, заполненный нулями
    c=b+100;//Увеличили значения вектора b на 100 и присвоили вектору c
    cout<<c<<"\n";//вывели значения элементов вектора c
    cout<<"\nthe length of a="<<a()<<endl;//вывели длину вектора a

    //разыменовываем значение, которое возвращает a.first() и выводим его
    cout<<*(a.first())<<endl;
//переменную типа Iterator устанавливаем на первый элемент вектора а с
//помощью метода first
    Iterator i = a.first();
//оперция инкремент
    ++i;
//разыменовываеи итератор и выводи его значение
    cout<<*i<<endl;
    cout << a;
//выводим значения элеменов вектора с помощью итератора
    for( i=a.first();i!=a.last();i++)
        cout<<*i<<endl;


    /*
     * Set
     */
    Set s1(5);
    Set s2(5);
    cout << "s1: " << s1 << endl;
    cout << "s2: " << s2 << endl;
    cout << "s1!=s2: " << (s1!= s2) << endl;

    s1.add(10);
    cout << "s1: " << s1 << endl;
    cout << "s2: " << s2 << endl;
    cout << "s1!=s2: " << (s1!= s2) << endl;

    cout << "10 in s1: " << (s1 < 10) << endl;

    SetIterator iter = (s1 + 2);
    cout << *iter.get_elem() << endl;

    cout << s1[0] << endl;

    return 0;
}